{
  "name": "toast-grid",
  "version": "1.0.0",
  "description": "fork from toast-grid",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/labelfinder/Toast.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/labelfinder/Toast/issues"
  },
  "style": "css/grid.css",
  "title": "Daneden Toast",
  "homepage": "https://github.com/labelfinder/Toast#readme"
}
